* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

/**************************/
/* HEADER */
/**************************/
.header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.55);
  height: 80px;
  position: sticky;
  top: 0;
  z-index: 900;
}
.header .main-nav-list {
  display: flex;
  list-style: none;
  gap: 40px;
}
.header .main-nav-list .main-nav-link {
  border: 1px solid white;
  border-radius: 5px;
  padding: 8px 25px;
  text-decoration: none;
  align-items: center;
  text-align: center;
  color: white;
  font-size: 16px;
  font-weight: bold;
}
.header .main-nav-list .main-nav-link:hover {
  background-color: white;
  box-shadow: 0 0 10px white;
  color: #3d82ab;
}

/**************************/
/* Mobile */
/**************************/
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
  font-size: 10px;
  position: absolute;
  right: 10%;
}

.icon-mobile-nav {
  height: 50px;
  width: 50px;
  color: white;
}

.icon-mobile-nav[name=close-outline] {
  display: none;
}

/**************************/
/* HERO SECTION */
/**************************/
.section-hero::before {
  content: "";
  position: absolute;
  background: url("../img/my-img/background.jpg") no-repeat center center/cover;
  background-size: 1600px 1100px;
  top: 0;
  right: 0;
  height: 900px;
  width: 100%;
  z-index: -1;
  opacity: 0.85;
}

.section-hero {
  display: flex;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.45);
  height: 840px;
  justify-content: center;
  align-items: center;
  color: white;
}
.section-hero .hero {
  max-width: 1300;
  color: white;
}
.section-hero .hero .heading-primary {
  max-width: 900px;
  padding-top: 50px;
  font-size: 60px;
  font-weight: 1000;
  margin-bottom: 100px;
  margin-left: 100px;
}
.section-hero .hero .heading-primary span {
  color: #ad2d4d;
  font-size: 65px;
}

/**************************/
/* Heading */
/**************************/
.heading {
  font-size: 60px;
  text-align: center;
  align-items: center;
  margin: 100px;
  color: #ad2d4d;
}

/**************************/
/* RESUME SECTION */
/**************************/
.section-resume {
  height: 1100px;
  max-width: 800px;
  background-color: white;
  box-shadow: 5px 7px 15px 5px #b9b6b6;
  margin: 20px auto;
}
.section-resume .resumebox {
  display: grid;
  grid-template-rows: 25% 75%;
  grid-template-columns: 100%;
  margin-top: 50px;
}
.section-resume .resumebox .top {
  grid-row: 1/2;
  grid-column: 1/4;
  background-color: #3d82ab;
  text-align: center;
  align-items: center;
  padding: 30px;
  border-bottom: none;
}
.section-resume .resumebox .top .profile {
  width: 120px;
  border-radius: 20%;
  margin-bottom: -5px;
}
.section-resume .resumebox .top .p1 {
  color: white;
  font-size: 40px;
  font-weight: bold;
  margin: 0px;
  margin-top: 10px;
}
.section-resume .resumebox .top .p2 {
  font-size: 20px;
  color: black;
  margin: 0px;
  margin-top: 10px;
}
.section-resume .resumebox .bottom {
  display: grid;
  grid-template-columns: 40% 1% 60%;
  max-width: 800px;
}
.section-resume .resumebox .bottom .col-div-4 {
  grid-column: 1/2;
  padding-top: 50px;
}
.section-resume .resumebox .bottom .col-div-4 .head {
  color: #ad2d4d;
  font-size: 20px;
  margin-top: 20px;
}
.section-resume .resumebox .bottom .col-div-4 .p3 {
  padding-top: 10px;
}
.section-resume .resumebox .bottom .line {
  grid-column: 2/3;
  border-left: 2px solid #c7c7c7;
  height: 700px;
  margin-top: 50px;
  text-align: center;
  align-items: center;
}
.section-resume .resumebox .bottom .col-div-8 {
  grid-column: 3/4;
  margin-top: 50px;
}
.section-resume .resumebox .bottom .col-div-8 .head {
  color: #ad2d4d;
  font-size: 20px;
  margin-top: 20px;
}
.section-resume .resumebox .bottom .col-div-8 .p4 {
  padding-right: 50px;
  padding-top: 10px;
}
.section-resume .resumebox .bottom .col-div-8 .skills .head {
  margin-top: 20px;
}
.section-resume .resumebox .bottom .col-div-8 .skills .box {
  padding-right: 50px;
  padding-top: 30px;
  font-size: 12px;
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 150px 1fr;
  justify-content: center;
  align-items: center;
}
.section-resume .resumebox .bottom .col-div-8 .skills .box h3 {
  padding-top: 10px;
  text-transform: uppercase;
  color: #3d82ab;
  font-weight: 500;
}
.section-resume .resumebox .bottom .col-div-8 .skills .box .percent {
  position: relative;
  width: 100%;
  height: 10px;
  background: #b9b6b6;
}
.section-resume .resumebox .bottom .col-div-8 .skills .box .percent div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #3d82ab;
}

/**************************/
/* CLUB SECTION - INTRO */
/**************************/
.club-intro {
  width: 100%;
  height: auto;
  background-color: #8bb4cd;
}
.club-intro h2 {
  font-size: 40px;
  padding-top: 100px;
  padding-bottom: 50px;
  color: white;
  text-align: center;
}
.club-intro .container {
  position: relative;
  max-width: 1400px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.club-intro .container .img-box {
  max-width: 400px;
  position: relative;
  overflow: hidden;
  margin: auto;
  margin-bottom: 100px;
}
.club-intro .container .img-box:hover img {
  transform: scale(1.1);
}
.club-intro .container .img-box:hover .overlay {
  top: 20px;
  bottom: 20px;
  left: 20px;
  right: 20px;
  opacity: 0.8;
}
.club-intro .container .img-box:hover .details .title {
  top: 0px;
  opacity: 1;
  visibility: visible;
  transition: all 0.3s 0.2s ease;
}
.club-intro .container .img-box:hover .details .description {
  bottom: 0;
  opacity: 1;
  visibility: visible;
  transition: all 0.3s 0.2s ease;
}
.club-intro .container .img-box img {
  max-width: 400px;
  height: 100%;
  object-fit: cover;
  transition: all 0.5s ease;
}
.club-intro .container .img-box .overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: all 0.5s ease;
  z-index: 1;
}
.club-intro .container .img-box .details {
  text-align: center;
}
.club-intro .container .img-box .details .title {
  margin-bottom: 8px;
  font-size: 30px;
  font-weight: 600;
  position: relative;
  top: -5px;
  opacity: 0;
  visibility: hidden;
  transform: all 0.3s ease;
}
.club-intro .container .img-box .details .title a {
  color: #3d82ab;
  text-decoration: none;
}
.club-intro .container .img-box .details .description {
  font-size: 20px;
  font-weight: 400;
  position: relative;
  bottom: -5px;
  opacity: 0;
  visibility: hidden;
  transform: all 0.3s ease;
}
.club-intro .container .img-box .details .description a {
  color: #3d82ab;
  text-decoration: none;
}

/**************************/
/* CLUB SECTION - TITLES */
/**************************/
.section-titles {
  display: flex;
  flex-direction: column;
  padding: 20px;
}
.section-titles h2 {
  font-size: 40px;
  padding-top: 100px;
  padding-bottom: 50px;
  color: #0c1a22;
  text-align: center;
}
.section-titles .row {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  box-sizing: border-box;
}
.section-titles .row .box {
  display: flex;
  flex-direction: column;
  width: 350px;
  height: 450px;
  border: 1px solid black;
  margin: 10px;
  align-items: center;
  text-align: justify;
  padding: 10px;
  border-radius: 15px;
  background: linear-gradient(to top, #c66c82 50%, white 50%);
  background-size: 100% 200%;
  transition: all 0.8s;
}
.section-titles .row .box:hover {
  background-position: left bottom;
  color: white;
  border: none;
  box-shadow: 0 0 20px #c66c82;
}
.section-titles .row .box .headings {
  margin-bottom: 10px;
}

/**************************/
/* ACTIVITIES SECTION */
/**************************/
.section-activities {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #254e67;
}
.section-activities .container {
  position: relative;
  width: 1400px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.section-activities .container .card {
  position: relative;
  max-width: 600px;
  background: white;
  margin: 20px;
  padding: 15px;
  display: flex;
}
.section-activities .container .card .imgBx {
  max-width: 120px;
  flex: 0 0 150px;
}
.section-activities .container .card .imgBx .img {
  max-width: 100%;
}
.section-activities .container .card .content {
  margin-left: 150px;
}
.section-activities .container .card .content h2 {
  color: #3d82ab;
}
.section-activities .container .card .content p {
  font-size: 15px;
}

/**************************/
/* HOBBIES SECTION */
/**************************/
.section-hobbies {
  position: relative;
  background-color: #d8e6ee;
}
.section-hobbies .container {
  width: 100%;
  max-width: 950px;
  margin: 0 auto;
  padding: 50px 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 250px;
  grid-auto-flow: dense;
  grid-gap: 20px;
}
.section-hobbies .container .image-box {
  position: relative;
  background-color: #d7d7d8;
  overflow: hidden;
  border: 4px solid white;
}
.section-hobbies .container .image-box:nth-child(7n+1) {
  grid-column: span 2;
  grid-row: span 2;
}
.section-hobbies .container .image-box:hover img {
  transform: scale(1.1);
}
.section-hobbies .container .image-box:hover .overlay {
  top: 20px;
  right: 20px;
  bottom: 20px;
  left: 20px;
  opacity: 1;
}
.section-hobbies .container .image-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.5s ease;
}
.section-hobbies .container .image-box .overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #fafafaf2;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: all 0.5s ease;
  z-index: 1;
}
.section-hobbies .container .image-box .overlay .details {
  text-align: center;
}
.section-hobbies .container .image-box .overlay .details .image-gallery .image-box .details .title {
  margin-bottom: 8px;
  font-size: 24px;
  font-weight: 600;
  position: relative;
  top: -5px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}
.section-hobbies .container .image-box:hover .details .title {
  top: 0px;
  opacity: 1;
  visibility: visible;
  transition: all 0.3s 0.2 ease;
}
.section-hobbies .container .image-box .details .title a {
  color: #1a1820;
  text-decoration: none;
  font-size: 30px;
}

/**************************/
/* FOOTER */
/**************************/
.footer {
  background-color: #0c1a22;
  padding: 70px 0;
}
.footer .container {
  max-width: 1170px;
  margin: auto;
}
.footer .container .row {
  display: flex;
  justify-content: space-between;
  margin: auto;
}
.footer .container .row .footer-col {
  width: 25%;
  padding: 0 40px;
}
.footer .container .row .footer-col h4 {
  font-size: 20px;
  color: white;
  text-transform: capitalize;
  margin-bottom: 30px;
  font-weight: 500;
  border-bottom: 5px solid #ad2d4d;
  padding-bottom: 20px;
}
.footer .container .row .footer-col h4:hover {
  transform: scale(1.1);
}
.footer .container .row .footer-col ul {
  list-style: none;
}
.footer .container .row .footer-col ul li a {
  text-decoration: none;
  color: #c5daee;
}
.footer .container .row .footer-col ul li a:hover {
  color: white;
  padding-left: 5px;
}

/**************************/
/* RESPONSIVE DESIGN */
/**************************/
/* BELOW 1344px (Smaller desktops) */
/**************************/
@media (max-width: 1344px) {
  .header .main-nav-list {
    gap: 20px;
  }

  .section-hero .hero .heading-primary {
    font-size: 50px;
    margin: auto;
    max-width: 750px;
  }
  .section-hero .hero .heading-primary span {
    font-size: 55px;
  }

  .section-activities .container {
    flex-direction: column;
  }

  .club-intro .box .img-box .details .description {
    font-size: 15px;
  }

  .club-intro .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .club-intro .container .img-box {
    max-width: 800px;
  }
  .club-intro .container .img-box img {
    max-width: 100%;
  }

  .section-titles .row {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .club-intro .container .img-box .details .title a {
    font-size: 50px;
  }

  .club-intro .container .img-box .details .description a {
    font-size: 30px;
  }
}
/**************************/
/* BELOW 944px (Tablets) */
/**************************/
@media (max-width: 944px) {
  .header .btn-mobile-nav {
    display: block;
    z-index: 999;
  }
  .header .main-nav {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.9);
    transform: translateX(100%);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s ease-in;
    /* 1) Hide it visually */
    opacity: 0;
    /* 2) Make it unaccessible to mouse and keyboard */
    pointer-events: none;
    /* 3) Hide it from screen readers */
    visibility: hidden;
  }
  .header .main-nav-list {
    flex-direction: column;
  }
  .header .main-nav-list .main-nav-link {
    font-size: 30px;
    border: hidden;
  }
  .header .main-nav-list .main-nav-link:hover {
    background: none;
    color: white;
  }
  .header.nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }
  .header.nav-open .icon-mobile-nav[name=close-outline] {
    display: block;
  }
  .header.nav-open .icon-mobile-nav[name=menu-outline] {
    display: none;
  }

  .section-hero .hero .heading-primary {
    font-size: 40px;
    top: 5%;
    -webkit-writing-mode: vertical-lr;
    writing-mode: vertical-lr;
    max-height: 650px;
  }
  .section-hero .hero .heading-primary span {
    font-size: 45px;
  }

  .section-hero .hero-text-box {
    position: absolute;
    top: 10%;
    left: 5%;
  }

  .club-intro .container {
    flex-direction: column;
    text-align: center;
    margin: auto;
  }
  .club-intro .container .img-box {
    max-width: 400px;
    text-align: center;
  }

  .club-intro .container .img-box .details .title a {
    font-size: 30px;
  }

  .club-intro .container .img-box .details .description a {
    font-size: 20px;
  }
}
/*******************************/
/* Gallery & Footer Reponsive */
/*******************************/
@media (max-width: 860px) {
  .container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
  }

  .section-hobbies .container .image-box:nth-child(7n+1) {
    grid-column: unset;
    grid-row: unset;
  }

  .footer .container .row {
    display: flex;
    flex-direction: column;
  }
  .footer .container .row .footer-col {
    margin: auto;
    width: 250px;
    margin-bottom: 50px;
  }
}
/*******************************/
/* Resume Reponsive */
/*******************************/
@media (max-width: 760px) {
  .section-hero .hero-text-box {
    position: absolute;
    top: 5%;
    left: 5%;
  }

  .section-resume {
    max-width: 450px;
    height: 1900px;
    display: flex;
    flex-direction: column;
  }
  .section-resume .resumebox {
    display: flex;
    flex-direction: column;
    margin-top: 0;
  }
  .section-resume .resumebox .bottom {
    display: flex;
    flex-direction: column;
  }
  .section-resume .resumebox .bottom .line {
    display: none;
  }
  .section-resume .resumebox .bottom .col-div-4 {
    padding-left: 0;
  }
  .section-resume .resumebox .bottom .col-div-4 .content-box {
    padding-left: 0;
  }
}
/**************************/
/* BELOW 544px (Phones) */
/**************************/
@media (max-width: 544px) {
  .heading {
    font-size: 40px;
  }

  .section-activities .container {
    flex-direction: column;
  }
  .section-activities .container .card {
    flex-direction: column;
    max-width: 300px;
  }
  .section-activities .container .card .imgBx {
    max-width: 100%;
  }
  .section-activities .container .card .imgBx .img {
    max-width: 150px;
  }
  .section-activities .container .card .content {
    max-width: 300px;
    margin-left: 0;
  }

  .section-activities .container .card .imgBx .img {
    max-width: 60%;
  }
}
/* 
- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

/*# sourceMappingURL=style.css.map */
