* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

/**************************/
/* HEADER */
/**************************/
.header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.55);
  height: 80px;
  position: sticky;
  top: 0;
  z-index: 900;

  .main-nav-list {
    display: flex;
    list-style: none;
    gap: 40px;

    .main-nav-link {
      border: 1px solid white;
      border-radius: 5px;
      padding: 8px 25px;
      text-decoration: none;
      align-items: center;
      text-align: center;
      color: white;
      font-size: 16px;
      font-weight: bold;

      &:hover {
        background-color: white;
        box-shadow: 0 0 10px white;
        color: #3d82ab;
      }
    }
  }
}

/**************************/
/* Mobile */
/**************************/
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
  font-size: 10px;
  position: absolute;
  right: 10%;
}

.icon-mobile-nav {
  height: 50px;
  width: 50px;
  color: white;
}

.icon-mobile-nav[name='close-outline'] {
  display: none;
}

/**************************/
/* HERO SECTION */
/**************************/

.section-hero::before {
  content: '';
  position: absolute;
  background: url('../img/my-img/background.jpg') no-repeat center center/cover;
  background-size: 1600px 1100px;
  top: 0;
  right: 0;
  height: 900px;
  width: 100%;
  z-index: -1;
  opacity: 0.85;
}

.section-hero {
  display: flex;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.45);
  height: 840px;
  justify-content: center;
  align-items: center;
  color: white;

  .hero {
    max-width: 1300;
    color: white;

    .heading-primary {
      max-width: 900px;
      padding-top: 50px;
      font-size: 60px;
      font-weight: 1000;
      margin-bottom: 100px;
      margin-left: 100px;

      span {
        color: #ad2d4d;
        font-size: 65px;
      }
    }
  }
}

/**************************/
/* Heading */
/**************************/

.heading {
  font-size: 60px;
  text-align: center;
  align-items: center;
  margin: 100px;
  color: #ad2d4d;
}

/**************************/
/* RESUME SECTION */
/**************************/

.section-resume {
  height: 1100px;
  max-width: 800px;
  background-color: white;
  box-shadow: 5px 7px 15px 5px #b9b6b6;
  margin: 20px auto;

  .resumebox {
    display: grid;
    grid-template-rows: 25% 75%;
    grid-template-columns: 100%;
    margin-top: 50px;

    .top {
      grid-row: 1/2;
      grid-column: 1/4;
      background-color: #3d82ab;
      text-align: center;
      align-items: center;
      padding: 30px;
      border-bottom: none;

      .profile {
        width: 120px;
        border-radius: 20%;
        margin-bottom: -5px;
      }
      .p1 {
        color: white;
        font-size: 40px;
        font-weight: bold;
        margin: 0px;
        margin-top: 10px;
      }

      .p2 {
        font-size: 20px;
        color: black;
        margin: 0px;
        margin-top: 10px;
      }
    }

    .bottom {
      display: grid;
      grid-template-columns: 40% 1% 60%;
      max-width: 800px;

      .col-div-4 {
        grid-column: 1/2;
        padding-top: 50px;

        .head {
          color: #ad2d4d;
          font-size: 20px;
          margin-top: 20px;
        }

        .p3 {
          padding-top: 10px;
        }
      }

      .line {
        grid-column: 2/3;
        border-left: 2px solid #c7c7c7;
        height: 700px;
        margin-top: 50px;
        text-align: center;
        align-items: center;
      }

      .col-div-8 {
        grid-column: 3/4;
        margin-top: 50px;

        .head {
          color: #ad2d4d;
          font-size: 20px;
          margin-top: 20px;
        }

        .p4 {
          padding-right: 50px;
          padding-top: 10px;
        }

        .skills {
          .head {
            margin-top: 20px;
          }
        }

        .skills .box {
          padding-right: 50px;
          padding-top: 30px;
          font-size: 12px;
          position: relative;
          width: 100%;
          display: grid;
          grid-template-columns: 150px 1fr;
          justify-content: center;
          align-items: center;

          h3 {
            padding-top: 10px;
            text-transform: uppercase;
            color: #3d82ab;
            font-weight: 500;
          }

          .percent {
            position: relative;
            width: 100%;
            height: 10px;
            background: #b9b6b6;

            div {
              position: absolute;
              top: 0;
              left: 0;
              height: 100%;
              background: #3d82ab;
            }
          }
        }
      }
    }
  }
}

/**************************/
/* CLUB SECTION - INTRO */
/**************************/

.club-intro {
  width: 100%;
  height: auto;
  background-color: #8bb4cd;

  h2 {
    font-size: 40px;
    padding-top: 100px;
    padding-bottom: 50px;
    color: white;

    text-align: center;
  }

  .container {
    position: relative;
    max-width: 1400px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

    .img-box {
      max-width: 400px;
      position: relative;
      overflow: hidden;
      margin: auto;
      margin-bottom: 100px;

      &:hover img {
        transform: scale(1.1);
      }

      &:hover .overlay {
        top: 20px;
        bottom: 20px;
        left: 20px;
        right: 20px;
        opacity: 0.8;
      }

      &:hover .details .title {
        top: 0px;
        opacity: 1;
        visibility: visible;
        transition: all 0.3s 0.2s ease;
      }

      &:hover .details .description {
        bottom: 0;
        opacity: 1;
        visibility: visible;
        transition: all 0.3s 0.2s ease;
      }

      img {
        max-width: 400px;
        height: 100%;
        object-fit: cover;
        transition: all 0.5s ease;
      }

      .overlay {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transition: all 0.5s ease;
        z-index: 1;
      }

      .details {
        text-align: center;

        .title {
          margin-bottom: 8px;
          font-size: 30px;
          font-weight: 600;
          position: relative;
          top: -5px;
          opacity: 0;
          visibility: hidden;
          transform: all 0.3s ease;

          a {
            color: #3d82ab;
            text-decoration: none;
          }
        }

        .description {
          font-size: 20px;
          font-weight: 400;
          position: relative;
          bottom: -5px;
          opacity: 0;
          visibility: hidden;
          transform: all 0.3s ease;

          a {
            color: #3d82ab;
            text-decoration: none;
          }
        }
      }
    }
  }
}

/**************************/
/* CLUB SECTION - TITLES */
/**************************/

.section-titles {
  display: flex;
  flex-direction: column;
  padding: 20px;

  h2 {
    font-size: 40px;
    padding-top: 100px;
    padding-bottom: 50px;
    color: #0c1a22;
    text-align: center;
  }

  .row {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;

    .box {
      display: flex;
      flex-direction: column;
      width: 350px;
      height: 450px;
      border: 1px solid black;
      margin: 10px;
      align-items: center;
      text-align: justify;
      padding: 10px;
      border-radius: 15px;
      background: linear-gradient(to top, rgb(198, 108, 130) 50%, white 50%);
      background-size: 100% 200%;
      transition: all 0.8s;

      &:hover {
        background-position: left bottom;
        color: white;
        border: none;
        box-shadow: 0 0 20px rgb(198, 108, 130);
      }

      .headings {
        margin-bottom: 10px;
      }
    }
  }
}

/**************************/
/* ACTIVITIES SECTION */
/**************************/

.section-activities {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #254e67;

  .container {
    position: relative;
    width: 1400px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

    .card {
      position: relative;
      max-width: 600px;
      background: white;
      margin: 20px;
      padding: 15px;
      display: flex;

      .imgBx {
        max-width: 120px;
        flex: 0 0 150px;

        .img {
          max-width: 100%;
        }
      }

      .content {
        margin-left: 150px;

        h2 {
          color: #3d82ab;
        }

        p {
          font-size: 15px;
        }
      }
    }
  }
}

/**************************/
/* HOBBIES SECTION */
/**************************/

.section-hobbies {
  position: relative;
  background-color: #d8e6ee;

  .container {
    width: 100%;
    max-width: 950px;
    margin: 0 auto;
    padding: 50px 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
    grid-gap: 20px;

    .image-box {
      position: relative;
      background-color: #d7d7d8;
      overflow: hidden;
      border: 4px solid white;

      &:nth-child(7n + 1) {
        grid-column: span 2;
        grid-row: span 2;
      }

      &:hover img {
        transform: scale(1.1);
      }

      &:hover .overlay {
        top: 20px;
        right: 20px;
        bottom: 20px;
        left: 20px;
        opacity: 1;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all 0.5s ease;
      }

      .overlay {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: #fafafaf2;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transition: all 0.5s ease;
        z-index: 1;

        .details {
          text-align: center;

          .image-gallery .image-box .details .title {
            margin-bottom: 8px;
            font-size: 24px;
            font-weight: 600;
            position: relative;
            top: -5px;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
          }
        }
      }
    }

    .image-box:hover .details .title {
      top: 0px;
      opacity: 1;
      visibility: visible;
      transition: all 0.3s 0.2 ease;
    }

    .image-box .details .title a {
      color: #1a1820;
      text-decoration: none;
      font-size: 30px;
    }
  }
}

/**************************/
/* FOOTER */
/**************************/

.footer {
  background-color: #0c1a22;
  padding: 70px 0;

  .container {
    max-width: 1170px;
    margin: auto;

    .row {
      display: flex;
      justify-content: space-between;
      margin: auto;

      .footer-col {
        width: 25%;
        padding: 0 40px;

        h4 {
          font-size: 20px;
          color: white;
          text-transform: capitalize;
          margin-bottom: 30px;
          font-weight: 500;
          border-bottom: 5px solid #ad2d4d;
          padding-bottom: 20px;

          &:hover {
            transform: scale(1.1);
          }
        }

        ul {
          list-style: none;

          li {
            a {
              text-decoration: none;
              color: #c5daee;

              &:hover {
                color: white;
                padding-left: 5px;
              }
            }
          }
        }
      }
    }
  }
}

/**************************/
/* RESPONSIVE DESIGN */
/**************************/

/* BELOW 1344px (Smaller desktops) */
/**************************/

@media (max-width: 1344px) {
  .header {
    .main-nav-list {
      gap: 20px;
    }
  }

  .section-hero .hero .heading-primary {
    font-size: 50px;
    margin: auto;
    max-width: 750px;

    span {
      font-size: 55px;
    }
  }

  .section-activities .container {
    flex-direction: column;
  }

  .club-intro .box .img-box .details .description {
    font-size: 15px;
  }

  .club-intro .container {
    display: flex;
    flex-direction: column;
    align-items: center;

    .img-box {
      max-width: 800px;
      img {
        max-width: 100%;
      }
    }
  }

  .section-titles .row {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .club-intro .container .img-box .details .title a {
    font-size: 50px;
  }

  .club-intro .container .img-box .details .description a {
    font-size: 30px;
  }
}

/**************************/
/* BELOW 944px (Tablets) */
/**************************/

@media (max-width: 944px) {
  .header {
    .btn-mobile-nav {
      display: block;
      z-index: 999;
    }

    .main-nav {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      background-color: rgba(0, 0, 0, 0.9);
      transform: translateX(100%);

      display: flex;
      justify-content: center;
      align-items: center;

      transition: all 0.5s ease-in;

      /* 1) Hide it visually */
      opacity: 0;
      /* 2) Make it unaccessible to mouse and keyboard */
      pointer-events: none;
      /* 3) Hide it from screen readers */
      visibility: hidden;

      &-list {
        flex-direction: column;

        .main-nav-link {
          font-size: 30px;
          border: hidden;

          &:hover {
            background: none;
            color: white;
          }
        }
      }
    }

    &.nav-open {
      .main-nav {
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0);
      }

      .icon-mobile-nav[name='close-outline'] {
        display: block;
      }
      .icon-mobile-nav[name='menu-outline'] {
        display: none;
      }
    }
  }

  .section-hero .hero .heading-primary {
    font-size: 40px;
    top: 5%;
    -webkit-writing-mode: vertical-lr;
    writing-mode: vertical-lr;
    max-height: 650px;

    span {
      font-size: 45px;
    }
  }

  .section-hero .hero-text-box {
    position: absolute;
    top: 10%;
    left: 5%;
  }

  .club-intro .container {
    flex-direction: column;
    text-align: center;
    margin: auto;

    .img-box {
      max-width: 400px;
      text-align: center;
    }
  }

  .club-intro .container .img-box .details .title a {
    font-size: 30px;
  }

  .club-intro .container .img-box .details .description a {
    font-size: 20px;
  }
}

/*******************************/
/* Gallery & Footer Reponsive */
/*******************************/

@media (max-width: 860px) {
  .container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
  }
  .section-hobbies .container .image-box:nth-child(7n + 1) {
    grid-column: unset;
    grid-row: unset;
  }

  .footer .container .row {
    display: flex;
    flex-direction: column;

    .footer-col {
      margin: auto;
      width: 250px;
      margin-bottom: 50px;
    }
  }
}

/*******************************/
/* Resume Reponsive */
/*******************************/

@media (max-width: 760px) {
  .section-hero .hero-text-box {
    position: absolute;
    top: 5%;
    left: 5%;
  }

  .section-resume {
    max-width: 450px;
    height: 1900px;
    display: flex;
    flex-direction: column;

    .resumebox {
      display: flex;
      flex-direction: column;
      margin-top: 0;

      .bottom {
        display: flex;
        flex-direction: column;

        .line {
          display: none;
        }
        .col-div-4 {
          padding-left: 0;
          .content-box {
            padding-left: 0;
          }
        }
      }
    }
  }
}

/**************************/
/* BELOW 544px (Phones) */
/**************************/

@media (max-width: 544px) {
  .heading {
    font-size: 40px;
  }

  .section-activities .container {
    flex-direction: column;

    .card {
      flex-direction: column;
      max-width: 300px;

      .imgBx {
        max-width: 100%;

        .img {
          max-width: 150px;
        }
      }

      .content {
        max-width: 300px;
        margin-left: 0;
      }
    }
  }

  .section-activities .container .card .imgBx .img {
    max-width: 60%;
  }
}

/* 
- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
